# Server

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/dionysos/winecellar/: WineCellarApplication.java
src/main/java/com/dionysos/winecellar/auth/api/: AuthController.java
src/main/java/com/dionysos/winecellar/auth/dto/: AuthResponseDto.java  LoginDto.java  SocialAccessTokenDto.java
src/main/java/com/dionysos/winecellar/auth/exception/: InvalidJwtTokenException.java
src/main/java/com/dionysos/winecellar/auth/infra/: JwtTokenProvider.java
src/main/java/com/dionysos/winecellar/auth/service/: AuthService.java  JwtTokenService.java  SocialRequestService.java
src/main/java/com/dionysos/winecellar/config/: WebConfig.java
src/main/java/com/dionysos/winecellar/domain/s3/: S3Uploader.java
src/main/java/com/dionysos/winecellar/member/dao/: MemberRepository.java
src/main/java/com/dionysos/winecellar/member/domain/: Member.java
src/main/java/com/dionysos/winecellar/member/service/: MemberService.java
src/main/java/com/dionysos/winecellar/wine/dao/: WineRepository.java
src/main/java/com/dionysos/winecellar/wine/domain/: Wine.java
src/main/java/com/dionysos/winecellar/winecellar/dao/: WinecellarRepository.java
src/main/java/com/dionysos/winecellar/winecellar/domain/: Winecellar.java
src/main/java/server/: WineCellarApplication.java  WinecellarApplication.java
src/test/java/com/dionysos/winecellar/: WineCellarApplicationTests.java
src/test/java/server/: WineCellarApplicationTests.java  WinecellarApplicationTests.java
(+42 files in other folders)
